events {
    worker_connections  1024;
}

http {
    server {
        listen       8090;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:9998/tika;
        }
        location /test/ {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say('Hello,world!')
            }
        }

        location /extract_text/ {

            proxy_pass http://localhost:9998/tika/form;
            client_max_body_size 0;
            
            header_filter_by_lua_block { ngx.header.content_length = nil }
            body_filter_by_lua_block {
                local chunk, eof = ngx.arg[1], ngx.arg[2]
                local buffered = ngx.ctx.buffered
                if not buffered then
                    buffered = {}
                    ngx.ctx.buffered = buffered
                end
                if chunk ~= "" then
                    buffered[#buffered + 1] = chunk
                    ngx.arg[1] = nil
                end
                if eof then
                    local whole = table.concat(buffered)
                    ngx.ctx.buffered = nil
                    -- TODO parse json here
                    local cjson = require "cjson"
                    local body = cjson.decode(whole)
                    local response = cjson.encode({
                        extracted_text = body["X-TIKA:content"]
                    })
                    ngx.arg[1] = response
                end
            }
        }
    }
}