#
# Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
# or more contributor license agreements. Licensed under the Elastic License 2.0;
# you may not use this file except in compliance with the Elastic License 2.0.
#

events {
    worker_connections  1024;
}

http {
    server {
        listen       8090;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:9998/tika;
        }
        location /ping/ {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say('Running!')
            }
        }

        location /extract_text/ {
            rewrite_by_lua_file '/app/lua/tika-request-headers.lua';

            proxy_set_header Accept-Encoding "";
            proxy_set_header Accept "Application/JSON";
            proxy_pass http://localhost:9998/tika/text/;
            rewrite ^/extract_text/(.+)$ /tika/text/ break;
            client_max_body_size 0;

            body_filter_by_lua_file '/app/lua/tika-response-body.lua';
            header_filter_by_lua_block {
                ngx.header.content_length = nil
            }
        }
    }
}
