events {
    worker_connections  1024;
}

http {
    server {
        listen       8090;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:9998/tika;
        }
        location /ping/ {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say('Running!')
            }
        }

        location /extract_text/ {
            rewrite_by_lua_file '/app/lua/tika-request-headers.lua';
            proxy_set_header Accept-Encoding "";
            proxy_pass http://localhost:9998/tika/text/;
            rewrite ^/extract_text/(.+)$ /tika/text/ break;
            client_max_body_size 0;
            
            body_filter_by_lua_file '/app/lua/tika-response-body.lua';
            header_filter_by_lua_block {
                ngx.header.content_length = nil
            }
        }
    }
}
