events {
    worker_connections  1024;
}

http {
    server {
        listen       8090;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:9998/tika;
        }
        location /test/ {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say('Hello,world!')
            }
        }

        location /extract_local_file_text/ {
            rewrite_by_lua_block {
                -- use args to set headers
                local args = ngx.req.get_uri_args()
                ngx.req.set_header("fetcherName", "fsf")
                ngx.req.set_header("fetchKey", args["local_file_path"])

                -- remove args
                ngx.req.set_uri_args({local_file_path=nil})
            }
            proxy_pass http://localhost:9998/tika;

            header_filter_by_lua_block { ngx.header.content_length = nil }
            body_filter_by_lua_file '/app/lua/tika-response.lua';
        }

        location /extract_text/ {

            proxy_pass http://localhost:9998/tika/form;
            client_max_body_size 0;
            
            header_filter_by_lua_block { ngx.header.content_length = nil }
            body_filter_by_lua_file '/app/lua/tika-response.lua';
        }
    }
}
